<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vYb-Cj-rGc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="JgA-vv-zgR">
            <objects>
                <viewController storyboardIdentifier="main" id="8iV-1w-n4g" customClass="MainViewController" customModule="ribots" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G60-bs-r72"/>
                        <viewControllerLayoutGuide type="bottom" id="ejA-6V-oZY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pt2-7v-CYg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="MhK-k4-7eJ" kind="presentation" identifier="segueDetails" modalPresentationStyle="overCurrentContext" id="n9E-Xo-4RS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vd7-7h-721" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="1013"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="G3a-5h-EfU">
            <objects>
                <viewController id="vYb-Cj-rGc" customClass="SplashViewController" customModule="ribots" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aq7-jc-JWp"/>
                        <viewControllerLayoutGuide type="bottom" id="Q3I-KC-alP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gr6-hb-rYx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="rNj-jG-DeY">
                                <rect key="frame" x="123" y="143" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="logoImageView" destination="rNj-jG-DeY" id="fau-KB-QDB"/>
                        <segue destination="8iV-1w-n4g" kind="presentation" identifier="segueMain" id="3Vn-MO-QST"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7F-Kg-vKJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610" y="1012"/>
        </scene>
        <!--Ribot Details View Controller-->
        <scene sceneID="Bbq-UQ-KdK">
            <objects>
                <viewController storyboardIdentifier="details" id="MhK-k4-7eJ" customClass="RibotDetailsViewController" customModule="ribots" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CIj-1F-FQw"/>
                        <viewControllerLayoutGuide type="bottom" id="lQy-ot-zGc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r4O-eO-PqB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="asg-KL-eDf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FAk-xX-JE4" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GYC-Tu-bqf" userLabel="Card">
                                                <rect key="frame" x="20" y="36" width="325" height="611"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9DB-xp-YXU">
                                                        <rect key="frame" x="0.0" y="0.0" width="325" height="160"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aHJ-ED-LAR">
                                                                <rect key="frame" x="10" y="10" width="120" height="120"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="aHJ-ED-LAR" secondAttribute="height" multiplier="1:1" id="52D-eh-ESo"/>
                                                                    <constraint firstAttribute="width" constant="120" id="z2g-z9-csW"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="avatar"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Antony Ribot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzb-UG-kSU">
                                                                <rect key="frame" x="155" y="25" width="136.5" height="26"/>
                                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="21"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="antony@ribot.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrc-iV-Kje">
                                                                <rect key="frame" x="155" y="76" width="148" height="19.5"/>
                                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18/09/1980" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecA-dA-Cjv">
                                                                <rect key="frame" x="155" y="106" width="84" height="17.5"/>
                                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="yrc-iV-Kje" firstAttribute="top" secondItem="uzb-UG-kSU" secondAttribute="bottom" constant="25" id="0rp-4o-IHn"/>
                                                            <constraint firstItem="yrc-iV-Kje" firstAttribute="leading" secondItem="uzb-UG-kSU" secondAttribute="leading" id="Cad-EB-QFn"/>
                                                            <constraint firstItem="ecA-dA-Cjv" firstAttribute="leading" secondItem="uzb-UG-kSU" secondAttribute="leading" id="N9T-AB-xTT"/>
                                                            <constraint firstAttribute="height" constant="160" id="Y5M-yk-aUD"/>
                                                            <constraint firstItem="uzb-UG-kSU" firstAttribute="leading" secondItem="aHJ-ED-LAR" secondAttribute="trailing" constant="25" id="dd1-q7-FRA"/>
                                                            <constraint firstItem="uzb-UG-kSU" firstAttribute="top" secondItem="9DB-xp-YXU" secondAttribute="top" constant="25" id="epm-lA-BZt"/>
                                                            <constraint firstItem="aHJ-ED-LAR" firstAttribute="leading" secondItem="9DB-xp-YXU" secondAttribute="leading" constant="10" id="g9Y-dc-EQM"/>
                                                            <constraint firstItem="aHJ-ED-LAR" firstAttribute="top" secondItem="9DB-xp-YXU" secondAttribute="top" constant="10" id="gTD-xB-M3U"/>
                                                            <constraint firstItem="ecA-dA-Cjv" firstAttribute="top" secondItem="yrc-iV-Kje" secondAttribute="bottom" constant="10.5" id="xOm-kB-J6G"/>
                                                        </constraints>
                                                    </view>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="balau bl;auasdlkajdlajdqpo0jd a;sdj iuquw aad[p aalmd a'dada " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6JK-OH-RMJ">
                                                        <rect key="frame" x="10" y="336" width="305" height="260"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="260" id="aJ4-zb-wQS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="6JK-OH-RMJ" secondAttribute="trailing" constant="10" id="4Z8-Hu-iBx"/>
                                                    <constraint firstItem="9DB-xp-YXU" firstAttribute="top" secondItem="GYC-Tu-bqf" secondAttribute="top" id="CYu-P5-54j"/>
                                                    <constraint firstItem="6JK-OH-RMJ" firstAttribute="leading" secondItem="GYC-Tu-bqf" secondAttribute="leading" constant="10" id="Fjd-mc-vS2"/>
                                                    <constraint firstItem="9DB-xp-YXU" firstAttribute="leading" secondItem="GYC-Tu-bqf" secondAttribute="leading" id="LLA-Sy-XiS"/>
                                                    <constraint firstAttribute="bottom" secondItem="6JK-OH-RMJ" secondAttribute="bottom" constant="15" id="UqQ-ag-Y8l"/>
                                                    <constraint firstAttribute="trailing" secondItem="9DB-xp-YXU" secondAttribute="trailing" id="iij-Wx-sU7"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="GYC-Tu-bqf" secondAttribute="bottom" constant="20" id="91d-1S-Mad"/>
                                            <constraint firstItem="GYC-Tu-bqf" firstAttribute="top" secondItem="FAk-xX-JE4" secondAttribute="top" constant="36" id="HNW-zx-dBZ"/>
                                            <constraint firstAttribute="trailing" secondItem="GYC-Tu-bqf" secondAttribute="trailing" constant="30" id="Y0n-3T-zha"/>
                                            <constraint firstItem="GYC-Tu-bqf" firstAttribute="leading" secondItem="FAk-xX-JE4" secondAttribute="leading" constant="20" id="dfh-GK-ebE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FAk-xX-JE4" firstAttribute="centerX" secondItem="asg-KL-eDf" secondAttribute="centerX" id="EZ5-cs-6fz"/>
                                    <constraint firstItem="FAk-xX-JE4" firstAttribute="top" secondItem="asg-KL-eDf" secondAttribute="top" id="QWA-bw-CEt"/>
                                    <constraint firstItem="FAk-xX-JE4" firstAttribute="centerY" secondItem="asg-KL-eDf" secondAttribute="centerY" id="WLq-hi-jXt"/>
                                    <constraint firstAttribute="bottom" secondItem="FAk-xX-JE4" secondAttribute="bottom" id="dvK-ra-x9U"/>
                                    <constraint firstItem="FAk-xX-JE4" firstAttribute="leading" secondItem="asg-KL-eDf" secondAttribute="leading" id="fBT-Ml-w1w"/>
                                    <constraint firstAttribute="trailing" secondItem="FAk-xX-JE4" secondAttribute="trailing" id="izb-bJ-0RY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="asg-KL-eDf" secondAttribute="trailing" id="2hR-1u-vOC"/>
                            <constraint firstItem="asg-KL-eDf" firstAttribute="top" secondItem="r4O-eO-PqB" secondAttribute="top" id="S34-mo-nPH"/>
                            <constraint firstItem="asg-KL-eDf" firstAttribute="leading" secondItem="r4O-eO-PqB" secondAttribute="leading" id="SXn-Zd-GK7"/>
                            <constraint firstAttribute="bottom" secondItem="asg-KL-eDf" secondAttribute="bottom" id="nYC-Dn-oVn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="aHJ-ED-LAR" id="XlA-YL-S5m"/>
                        <outlet property="backgroundColorView" destination="9DB-xp-YXU" id="Aod-RT-JWF"/>
                        <outlet property="bioTextView" destination="6JK-OH-RMJ" id="P3y-az-tkB"/>
                        <outlet property="birthdayLabel" destination="ecA-dA-Cjv" id="bF9-eI-qpd"/>
                        <outlet property="containerView" destination="GYC-Tu-bqf" id="cMy-u6-gpU"/>
                        <outlet property="emailLabel" destination="yrc-iV-Kje" id="Ys5-O4-hlw"/>
                        <outlet property="nameLabel" destination="uzb-UG-kSU" id="zXt-vi-ZWo"/>
                        <outlet property="scrollView" destination="asg-KL-eDf" id="5Pk-C1-q1x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1w-9Y-C0L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234" y="1012"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="512" height="512"/>
    </resources>
</document>
